# ant-ffi

./: .gitignore  .swiftformat  Package.swift  README.md  flake.nix  jitpack.yml
.github/workflows/: android.yml  csharp.yml  dart.yml  go.yml  ios.yml  lua.yml  php.yml  release.yml  rust.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/maidsafe/autonomi/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/maidsafe/autonomi/: MainActivity.kt
android/app/src/main/java/com/maidsafe/autonomi/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/maidsafe/autonomi/: ExampleUnitTest.kt
android/core/: build.gradle
android/core/src/androidTest/java/com/maidsafe/autonomi/core/: AutonomiClientTest.kt  AutonomiEncryptionTest.kt  SafeCalculatorTest.kt
android/core/src/main/java/com/maidsafe/core/: SafeCalculator.kt  SafeMultiply.kt
android/core/src/test/java/com/maidsafe/autonomi/core/: ArchiveTest.kt  AutonomiEncryptionTest.kt  DataStreamTest.kt  FileNetworkTest.kt  KeyDerivationTest.kt  PointerNetworkTest.kt  PointerTest.kt  RegisterNetworkTest.kt  RegisterTest.kt  ScratchpadNetworkTest.kt
android/gradle/: libs.versions.toml
apple/Sources/Autonomi/: Autonomi.swift
apple/Sources/UniFFI/: ant_ffi.swift  ant_ffiFFI.h  autonomi.swift
apple/Tests/AutonomiTests/: EncryptionTests.swift  SafeCalculatorTests.swift
csharp/: AntFfi.sln  run-tests.bat  run-tests.ps1  test.runsettings
csharp/AntFfi/: AntFfi.csproj  Archive.cs  Client.cs  Data.cs  Exceptions.cs  GraphEntry.cs  KeyDerivation.cs  Keys.cs  Network.cs  Pointer.cs  Register.cs  Scratchpad.cs  SelfEncryption.cs  Vault.cs  Wallet.cs
csharp/AntFfi.Tests/: AntFfi.Tests.csproj  ClientTests.cs  DataTypeTests.cs  KeyTests.cs  SelfEncryptionTests.cs
csharp/AntFfi/Native/: AsyncFuture.cs  ForeignBytes.cs  NativeHandle.cs  NativeMethods.cs  RustBuffer.cs  RustCallStatus.cs  UniFFIHelpers.cs
dart/ant_ffi/: dart_test.yaml  ffigen.yaml  pubspec.yaml
dart/ant_ffi/lib/: ant_ffi.dart
dart/ant_ffi/lib/src/: client.dart  self_encryption.dart
dart/ant_ffi/lib/src/native/: async_future.dart  bindings.dart  library.dart  rust_buffer.dart
dart/ant_ffi/lib/src/types/: address.dart  archive.dart  chunk.dart  data_address.dart  data_map_chunk.dart  graph_entry.dart  key_derivation.dart  network.dart  pointer.dart  public_key.dart  register.dart  scratchpad.dart  secret_key.dart  vault.dart  wallet.dart
dart/ant_ffi/test/: client_integration_test.dart  data_types_test.dart  graph_entry_vault_archive_test.dart  key_derivation_test.dart  keys_test.dart  network_wallet_test.dart  pointer_scratchpad_register_test.dart  roundtrip_test.dart  self_encryption_test.dart
dart/flutter_example/: README.md  pubspec.yaml
dart/flutter_example/lib/: main.dart
dart/flutter_example/lib/screens/: download_screen.dart  history_screen.dart  upload_screen.dart
dart/flutter_example/lib/services/: autonomi_service.dart  storage_service.dart
docs/: C_API.md
examples/c/: Makefile  README.md  self_encryption.c
examples/ios/: .gitignore  README.md
examples/ios/WithAutonomi/: ContentView.swift  WithAutonomiApp.swift
examples/ios/WithAutonomi.xcodeproj/: project.pbxproj
go/: PLAN.md  go.mod
go/antffi/: antffi.go  archive.go  async.go  client.go  data.go  errors.go  graphentry.go  helpers.go  keyderivation.go  keys.go  network.go  pointer.go  register.go  scratchpad.go  selfencryption.go  stream.go  types.go  vault.go  wallet.go
go/antffi_test/: client_test.go  data_test.go  keys_test.go  selfencryption_test.go  stream_test.go
lua/ant_ffi/: archive.lua  async_helper.lua  client.lua  data.lua  errors.lua  ffi_defs.lua  graph_entry.lua  helpers.lua  init.lua  key_derivation.lua  keys.lua  native.lua  network.lua  pointer.lua  register.lua  scratchpad.lua  self_encryption.lua  wallet.lua
lua/async_helper/: Cargo.toml
lua/async_helper/src/: lib.rs
lua/csrc/: async_helper.c  build.bat
lua/test/: test_all_types.lua  test_async_helper.lua  test_callback.lua  test_callback_atomic.lua  test_callback_simple.lua  test_client.lua  test_client_async.lua  test_data.lua  test_file_ops.lua  test_immediate_complete.lua  test_keys.lua  test_roundtrip.lua  test_self_encryption.lua
php/ant_ffi/: composer.json  phpunit.xml  test_integration.php
php/ant_ffi/ffi/: ant_ffi.h
php/ant_ffi/src/: AntFfiException.php  FFILoader.php  NativeHandle.php  RustBuffer.php  SelfEncryption.php
php/ant_ffi/src/Async/: AsyncFuture.php  AsyncHelper.php
php/ant_ffi/src/Types/: Archive.php  Chunk.php  ChunkAddress.php  Client.php  DataAddress.php  DataMapChunk.php  GraphEntry.php  KeyDerivation.php  Network.php  Pointer.php  PublicKey.php  Register.php  Scratchpad.php  SecretKey.php  Vault.php  Wallet.php
php/ant_ffi/tests/: ClientIntegrationTest.php  DataTypesTest.php  GraphEntryVaultArchiveTest.php  KeyDerivationTest.php  KeysTest.php  NetworkWalletTest.php  PointerScratchpadRegisterTest.php  RoundtripTest.php  SelfEncryptionTest.php
rust/: Cargo.toml  build-ios.sh  rust-toolchain.toml
rust/autonomi/: Cargo.toml
rust/autonomi/src/: archive.rs  data.rs  graph_entry.rs  key_derivation.rs  keys.rs  lib.rs  pointer.rs  registers.rs  scratchpad.rs  self_encryption.rs  streaming.rs  vault.rs
rust/foobar/: Cargo.toml
